#==============================================================================
#                               conkyrc_seamod
# Date    : 05/02/2012
# Author  : SeaJey
# Version : v0.1
# License : Distributed under the terms of GNU GPL version 2 or later
# 
# This version is a modification of conkyrc_lunatico wich is modification of conkyrc_orange
# 
# conkyrc_orange:    http://gnome-look.org/content/show.php?content=137503&forumpage=0
# conkyrc_lunatico:  http://gnome-look.org/content/show.php?content=142884
#==============================================================================

background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 2
gap_y 100
minimum_size 300 900
maximum_width 350

own_window yes
own_window_type normal
own_window_transparent no
own_window_argb_visual yes
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 153
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0
alignment middle_right


draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
color4 EF5A29
# Green
color5 77B753

# Loading lua script for drawning rings
lua_load ./seamod_rings.lua
lua_draw_hook_post main

## System information using conky capabilities

# Header with base system info
own_window_argb_value 153
own_window_colour 000000
TEXT
${font Ubuntu:size=10,weight:bold}${color4}SYSTEM ${hr 2}
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}$sysname $kernel
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}$nodename
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}Uptime: $uptime

# Showing CPU Graph
${voffset 20}
${offset 120}${cpugraph 40,183 666666 666666}${voffset -25}
${offset 90}${font Ubuntu:size=10,weight:bold}${color5}CPU
# Showing TOP 5 CPU-consumers
${offset 105}${font Ubuntu:size=10,weight:normal}${color4}${top name 1}${alignr}${top cpu 1}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color1}${top name 2}${alignr}${top cpu 2}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color2}${top name 3}${alignr}${top cpu 3}%

#Showing memory part with TOP 5
${voffset 30}
${offset 90}${font Ubuntu:size=10,weight:bold}${color5}RAM
${offset 105}${font Ubuntu:size=10,weight:normal}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%


# Showing disk partition: root
${voffset 28}
${offset 90}${font Ubuntu:size=10,weight:bold}${color5}DISKS
${offset 120}${diskiograph 33,183 666666 666666}${voffset -30}
${voffset 20}
${offset 15}${font Ubuntu:size=9,weight:bold}${color1}Free: ${font Ubuntu:size=9,weight:normal}${fs_free /}${alignr}${font Ubuntu:size=9,weight:bold}Used: ${font Ubuntu:size=9,weight:normal}${fs_used /}


# Network data (wlan0)
${voffset 23}
${offset 90}${font Ubuntu:size=10,weight:bold}${color5}Wi-fi ${offset 90}${font Ubuntu:size=10,weight:bold}${color5}Ethernet
${voffset 10}  
${offset 15}${color4}${font Ubuntu:size=10,weight:bold}WLAN           
${offset 15}${color1}${font Ubuntu:size=9,weight:normal}Download speed: ${font Ubuntu:size=9,weight:normal}$color2${downspeed wlan0}/s ${alignr} Traffic: ${totaldown wlan0}
${offset 15}${color1}${font Ubuntu:size=9,weight:normal}Upload speed: ${font Ubuntu:size=9,weight:normal}      ${upspeed wlan0}/s ${alignr}${font Ubuntu:size=9,weight:normal}$color2${totalup wlan0}

# Network data (eth0)
${offset 15}${color4}${font Ubuntu:size=10,weight:bold}Cable           
${offset 15}${color1}${font Ubuntu:size=9,weight:normal}Download speed: ${font Ubuntu:size=9,weight:normal}$color2${downspeed etho}/s ${alignr} Traffic: ${totaldown eth0}
${offset 15}${color1}${font Ubuntu:size=9,weight:normal}Upload speed: ${font Ubuntu:size=9,weight:normal}      ${upspeed eth0}/s ${alignr}${font Ubuntu:size=9,weight:normal}$color2${totalup eth0}
${color4}${hr 2}




